{
  "name": "news-explorer-api",
  "version": "1.0.0",
  "description": "Backend for breaking news",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "lint": "npx eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sweetsummergone/news-explorer-api.git"
  },
  "author": "Aleksandr Averiev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sweetsummergone/news-explorer-api/issues"
  },
  "homepage": "https://github.com/sweetsummergone/news-explorer-api#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "celebrate": "^15.0.1",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "express-rate-limit": "^6.4.0",
    "express-winston": "^4.2.0",
    "helmet": "^5.1.0",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.4.2",
    "validator": "^13.7.0",
    "winston": "^3.8.1"
  },
  "devDependencies": {
    "eslint": "^8.19.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "nodemon": "^2.0.18"
  }
}
